<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you for your input!"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/export_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export and Close Survey"/>

        <Button
            android:id="@+id/share_close_button"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Last Export and Close"
            android:visibility="gone"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</RelativeLayout>